events {
	worker_connections 1024;
}

http {
    server {
        listen 3000;
        server_name i11b301.p.ssafy.io;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}

