spring.application.name=back-end

server.port=8081

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.124.57.45:3306/health?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:13.124.57.45:localhost}
spring.data.redis.port=6379

# MyBatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.back_end.**.model
